spring.datasource.url=jdbc:postgresql://localhost:5432/tasksphere
spring.datasource.username=black-ranger
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

logging.level.org.springframework.security=TRACE